{
  "version": 2,
  "name": "agent-web-widget",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "installCommand": "npm install && npm run build"
      }
    }
  ],
  "routes": [
    {"src": "/widget\.js", "dest": "/dist/widget.js"},
    {"src": "/widget\.min\.js", "dest": "/dist/widget.min.js"},
    {"src": "/config\.html", "dest": "/dist/config.html"},
    {"src": "/config\.css", "dest": "/dist/config-ui.css"},
    {"src": "/config\.js", "dest": "/dist/config-ui.js"},
    {"src": "/config", "dest": "/dist/config.html"},
    {"src": "/(.*)", "dest": "/$1"}
  ],
  "rewrites": [
    {"source": "/(.*)", "destination": "/$1"}
  ]
}
